<!DOCTYPE html>
<html>
    
  <head>
    <title> AWS serverless web app </title>
  </head>


  <body>
    <div class="box"><h1> Environmental Saviours </h1></div><br>

    <div id="sideToside"></div>
      <div class="left"><h2> Why are you here? </h2>
        <p> You are here because you care about the wellbeing of everyone and
            everything. You are a helper out there helping to save your 
            earth.</p></div>
      <div class="right"><h2> Who are we? </h2>
        <p> We are a website dedicated to motivate and educate people about 
            the reality of the distruction of our environment. We encourage 
            people to take on personal challeneges to help save the 
            environment</p></div><br>

      <h3> Pledge Your Loyalty </h3>

      <img src="Chall_tree.jpg" width="200" height="133"><br>
        <p2> Plant a tree <br> Take Action </p2><br>

  </body>


</html>
<!-- This is a comment -->